
@font-face {
  font-family: 'iconfont';  /* project id 509414 */
  src: url('https://at.alicdn.com/t/font_509414_exc5xlsvsvwpnwmi.eot');
  src: url('https://at.alicdn.com/t/font_509414_exc5xlsvsvwpnwmi.eot?#iefix') format('embedded-opentype'),
  url('https://at.alicdn.com/t/font_509414_exc5xlsvsvwpnwmi.woff') format('woff'),
  url('https://at.alicdn.com/t/font_509414_exc5xlsvsvwpnwmi.ttf') format('truetype'),
  url('https://at.alicdn.com/t/font_509414_exc5xlsvsvwpnwmi.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:12px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-folder-open:before { content: "\e61f"; }

.icon-cry:before { content: "\e69c"; }

.icon-smile:before { content: "\e6af"; }

.icon-add:before { content: "\e6b9"; }

.icon-shanchu:before { content: "\e629"; }

.icon-shezhi:before { content: "\e62a"; }

.icon-anquan:before { content: "\e649"; }

.icon-bukaixin:before { content: "\e64b"; }

.icon-kaixin:before { content: "\e653"; }

.icon-zhengquetishi:before { content: "\e65a"; }

.icon-saoyisao:before { content: "\e664"; }

.icon-fenxiangtianchong:before { content: "\e67e"; }

.icon-wenjianjia:before { content: "\e6b4";}

.icon-folder-close:before { content: "\e83b"; }
