
.layout-display {
    width: 100%;
    height: 100%;
}

.layout-display .content,
.layout-display .left {
    display: inline-block;
    vertical-align: top;
     height: 100%;
    font-size: 12px;
}

.layout-display .left {
    width: 180px;
    border-right: 1px solid grey;
}

.layout-display .content{
    width: calc(100% - 200px);
}